<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNaslov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Povzetek rezervacije"
            android:textStyle="bold"
            android:textSize="18dp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvStoritve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvFrizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvZacetek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvKonec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvSkTrajanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvSkCena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvOpombe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnPotrdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potrdi"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnPreklici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prekliči"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
