<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNazaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazaj"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvStoritve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvFrizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvDan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvTrajanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tvBloki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izberi uro termina:"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etUra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Izberi"
            android:minLines="2"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"/>

        <EditText
            android:id="@+id/etOpombe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opombe"
            android:minLines="3"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnPotrdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Potrdi"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>
